NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc3dhbi01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GxtrUPNAFXFhzW9xWF3JRiXjaezyr2ZiYaExoYWONt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://fjvp3lhq2ltbqmittqt5:pscale_pw_z3zLWWKHzAoKffu6ZLVaRdSSxzqKuoD6EDZLG6UdxHR@aws.connect.psdb.cloud/intermed?sslaccept=strict'