NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc3dhbi01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GxtrUPNAFXFhzW9xWF3JRiXjaezyr2ZiYaExoYWONt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_WEBHOOK_SECRET=whsec_VTPndN+DDtgvF5jtLuS/ZAKM6IYCe0xp

DATABASE_URL='mysql://b2vtwkudxgxn5heo3j22:pscale_pw_K7HJUAhhUmFciCWl9iGtf6pfXUx8wofhRbCsU0nI64O@aws.connect.psdb.cloud/intermed?sslaccept=strict'